# ZDownloader

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
dialoglib/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
notifyutil2/: build.gradle
notifyutil2/src/main/: AndroidManifest.xml
qxdownloader/: build.gradle
switchbutton/: build.gradle
switchbutton/src/main/: AndroidManifest.xml
switchbutton/src/main/java/com/suke/widget/: SwitchButton.java
zdialog/: build.gradle
zdownloader/: build.gradle
zdownloader/src/main/: AndroidManifest.xml
zdownloader/src/main/java/com/zpj/downloader/: BaseConfig.java  BaseMission.java  ConflictPolicy.java  DownloadBlock.java  DownloadBlockConsumer.java  DownloadBlockProducer.java  DownloadManager.java  DownloadManagerImpl.java  DownloadMission.java  DownloadService.java  DownloadTransfer.java  DownloaderConfig.java  HttpUrlConnectionFactory.java  INotificationInterceptor.java  MissionInitializer.java  MissionSerializer.java  ObservableTask.java  ProgressUpdater.java  ZDownloader.java
zdownloader/src/main/java/com/zpj/downloader/config/: BaseConfig.java  DownloaderConfig.java  MissionConfig.java  QianXunConfig.java
zdownloader/src/main/java/com/zpj/downloader/constant/: DefaultConstant.java  Error.java  ErrorCode.java  HttpHeader.java
zdownloader/src/main/java/com/zpj/downloader/core/: BaseDownloader.java  Block.java  BlockDivider.java  BlockSplitter.java  ChildMission.java  ConflictPolicy.java  Dao.java  Dispatcher.java  DownloadBlock.java  DownloadBlockConsumer.java  DownloadBlockProducer.java  DownloadManager.java  DownloadManagerImpl.java  DownloadMission.java  DownloadRunnable.java  DownloadRunnableFallback.java  DownloadService.java  Downloader.java  DownloaderConfig.java  DownloaderConfiguration.java  ExecutorFactory.java  FilteredDownloadManagerWrapper.java  Handler.java  HttpEngine.java  HttpFactory.java  HttpUrlConnectionFactory.java  Initializer.java  Mission.java  MissionExecutor.java  MissionExecutorFactory.java  MissionFactory.java  MissionLoader.java  MissionManager.java  Notifier.java  ProgressInfo.java  Repository.java  Request.java  Response.java  Result.java  Serializer.java  (+3 more)
zdownloader/src/main/java/com/zpj/downloader/core/db/: BlockDao.java  ConfigDao.java  MissionDatabase.java  MissionDatabaseFactory.java  MissionInfoDao.java  MissionRepository.java  RoomDao.java
zdownloader/src/main/java/com/zpj/downloader/core/http/: HttpFactory.java  HttpHeader.java  Response.java  UrlConnectionHttpFactory.java  UrlConnectionResponse.java
zdownloader/src/main/java/com/zpj/downloader/core/impl/: AbsDao.java  AbsDispatcher.java  AbsDownloader.java  AbsExecutorFactory.java  AbsHandler.java  AbsHttpConfig.java  AbsMission.java  AbsTransfer.java  BaseBlockDivider.java  BaseDownloader.java  BlockExecute.java  BlockTransfer.java  Config.java  DefaultConflictPolicy.java  DownloadMission.java  DownloadTransfer.java  DownloaderConfig.java  FileDownloader.java  FileTransfer.java  HttpFactoryImpl.java  MissionBlockSplitter.java  MissionBlockTransfer.java  MissionDispatcher.java  MissionDownloader.java  MissionExecutorFactory.java  MissionInfo.java  MissionInitializer.java  ProgressUpdater.java
zdownloader/src/main/java/com/zpj/downloader/core/impl/dao/: BlockDao.java  ConfigDao.java  MissionDatabase.java  MissionInfoDao.java  RoomDao.java
zdownloader/src/main/java/com/zpj/downloader/core/model/: Block.java  Config.java  DownloaderConfig.java  MissionInfo.java
zdownloader/src/main/java/com/zpj/downloader/impl/: BlockMission.java  DefaultConflictPolicy.java  DefaultMissionSerializer.java  DownloadMission.java  EmptyMissionListener.java  MissionBlockSplitter.java  MissionBlockTransfer.java  MissionDispatcher.java  MissionDownloader.java  MissionExecutorFactory.java  MissionExecutorFactoryImpl.java  MissionExecutorImpl.java  MissionInitializer.java  MissionManagerImpl.java
zdownloader/src/main/java/com/zpj/downloader/util/: FileUtils.java  RxHandler.java
zdownloader/src/main/java/com/zpj/downloader/utils/: AutoRenameHelper.java  ContextProvider.java  DataUtil.java  ExecutorUtils.java  FormatUtils.java  Logger.java  MissionIdGenerator.java  NetworkChangeReceiver.java  SerializableProxy.java  ThreadPool.java  TokenQueue.java
zdownloader/src/main/java/com/zpj/downloader/utils/io/: BufferedRandomAccessFile.java  UnsafeObjectInputStream.java
zdownloader/src/main/java/com/zpj/downloader/utils/ssl/: HTTPSTrustManager.java  SSLContextUtil.java
zhttp/: build.gradle
zhttp-core/: build.gradle
zhttp-core/src/main/: AndroidManifest.xml
zhttp-core/src/main/java/com/zpj/http/: ZHttp.java
zhttp-core/src/main/java/com/zpj/http/constant/: Defaults.java
zhttp-core/src/main/java/com/zpj/http/core/: BaseConfig.java  HttpConfig.java  HttpConnection.java  HttpCookieJar.java  HttpDispatcher.java  HttpResponse.java  HttpStatus.java  IHttp.java
zhttp-core/src/main/java/com/zpj/http/parser/: HttpParserFactory.java  JsonParser.java  StringParser.java
zhttp-core/src/main/java/com/zpj/http/utils/: CharsetUtil.java  UrlUtil.java  Validate.java
zhttp/src/main/java/com/zpj/http/: ZHttp.java
zhttp/src/main/java/com/zpj/http/core/: BaseConfig.java  CacheManager.java  Configs.java  ConnectionFactory.java  HttpConfig.java  HttpConnection.java  HttpHeader.java  HttpKeyVal.java  HttpRequest.java  HttpResponse.java  HttpStatus.java  IHttp.java
zhttp/src/main/java/com/zpj/http/exception/: UnsupportedMimeTypeException.java
zhttp/src/main/java/com/zpj/http/impl/: HttpConnectionImpl.java  HttpCookieJarImpl.java  HttpFactoryImpl.java  HttpRequestImpl.java  HttpResponseImpl.java
zhttp/src/main/java/com/zpj/http/io/: ConstrainableInputStream.java
zhttp/src/main/java/com/zpj/http/parser/: StringParser.java
zhttp/src/main/java/com/zpj/http/ssl/: HTTPSTrustManager.java  SSLContextUtil.java
zhttp/src/main/java/com/zpj/http/utils/: DataUtil.java  TokenQueue.java  UrlUtil.java  Validate.java
zpopup/: build.gradle
(+150 files in other folders)
