apply plugin: 'com.android.library'

def VERSION_CODE = 3
def VERSION_NAME = "0.0.3"

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }

    lintOptions {
        abortOnError false
    }
}